<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  {%include head.html%}
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>
        {% include nav.html %}
    </header>
    <div class="content">
      <!-- featured content on home page -->
        {%include featured.html%}
        <!-- categories panel -->
        {%include categories.html%}
        <!-- advertisement panel -->
        {%include advertisement.html%}
        <!-- footer -->
        {%include footer.html%}
    </div>
  </body>

  <style>
    .main ul{
        width:100%;
        height: 100%;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
    }
    .main li{
        flex-grow: 1;
        min-width:17em;
        max-width:30em;
        height: 300px;
        margin-bottom: 2%;
        background-color: orange;
        list-style: none;
        margin:5px;
        background-color: #ecedea;
        border: 1px solid rgba(89, 89, 89,0.4);
        box-shadow: 0px 0px 21px -4px rgba(0,0,0,0.53);
        border-radius: 0.5em;
    
        object-fit: cover;
        overflow: hidden;
    }
    
    .main li:nth-child(5n+1){
        max-width:35em;
        flex-grow: 3;
    }
    .main img{
        min-width:100%;
    }
    
    </style>
</html>